# Database Configuration
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:Grumpic4.}
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:swift_charge_db}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.time-zone=Asia/Jakarta
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Jakarta

# API Configuration
server.port=8085
server.error.include-stacktrace=never
wmbapi.jwt.issuer=Swift Charge Demo
wmbapi.jwt.secret_key=${JWT_SECRET:d2FydW5nIG1ha2FuIGJhaGFyaSBhcGk=}
wmbapi.jwt.expirationInSecond=${JWT_EXPIRATION:86400}
#wmbapi.username.superadmin=${USERNAME_SUPER_ADMIN:Super_Admin}
#wmbapi.password.superadmin=${PASSWORD_SUPER_ADMIN:Password123}

#Swagger Config
springdoc.api-docs.path=/api-docs