# Database Configuration
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:Grumpic4.}
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:swift_charge_db}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.time-zone=Asia/Jakarta
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Jakarta

# API Configuration
server.port=8085
server.error.include-stacktrace=never
scharge.jwt.issuer=Swift Charge Demo
scharge.jwt.secret_key=${JWT_SECRET:d2FydW5nIG1ha2FuIGJhaGFyaSBhcGk=}
scharge.jwt.expirationInSecond=${JWT_EXPIRATION:86400}
scharge.email.admin=${USERNAME_SUPER_ADMIN:Admin123@gmail.com}
scharge.password.admin=${PASSWORD_SUPER_ADMIN:Password123}

# Midtrans Config
midtrans.api.key=${MIDTRANS_API_KEY:U0ItTWlkLXNlcnZlci1ybUhraVJFam42UzJTZnBxMWtocURPckY=}
midtrans.api.snap-url=${MIDTRANS_SNAP_URL:https://app.sandbox.midtrans.com/snap/v1/transactions}

#Swagger Config
springdoc.api-docs.path=/api-docs